# Ax1Mobile

./: Ax1Mobile.sln
Ax1.DAL/: Ax1.DAL.csproj  Ax1Context.cs  Class1.cs  Connection.cs  CostCenterRepository.cs  EmployeeRepository.cs
Ax1Mobile/: Ax1Mobile.csproj  MainActivity.cs
Ax1Mobile/Ax1Mobile/: App.xaml  App.xaml.cs  Ax1Mobile.csproj  CostCenterpage.xaml  CostCenterpage.xaml.cs  ExtendedViewCell.cs  HyperlinkLabel.cs  ICostCenterRepository.cs  IEmployeeRepository.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs
Ax1Mobile/Ax1Mobile.Android/: Ax1Mobile.Android.csproj  ExtendedViewCellRenderer.cs  FileHelper.cs  HyperlinkLabelRenderer.cs  MainActivity.cs
Ax1Mobile/Ax1Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ax1Mobile/Ax1Mobile.Android/Resources/: Resource.designer.cs
Ax1Mobile/Ax1Mobile.iOS/: AppDelegate.cs  Ax1Mobile.iOS.csproj  Info.plist  Main.cs
Ax1Mobile/Ax1Mobile.iOS/Properties/: AssemblyInfo.cs
Ax1Mobile/Ax1Mobile/Data/: Ax1Context.cs  Connection.cs  CostCenterRepository.cs
Ax1Mobile/Ax1Mobile/Models/: CostCenter.cs  Employee.cs  StateAbrv.cs
Ax1Mobile/Ax1Mobile/Models/ViewModels/: CostCenterViewModel.cs
Ax1Mobile/Ax1Mobile/ViewModels/: CostCentersViewModel.cs  EmployeesViewModel.cs  ReportsViewModel.cs
Ax1Mobile/Ax1Mobile/ViewModels/HelperClasses/: CostCenterReport.cs  DownloadResults.cs  GetGeoLocation.cs
Ax1Mobile/Ax1Mobile/Views/: CostCentersPage.xaml  CostCentersPage.xaml.cs  CostCentersView.xaml  CostCentersView.xaml.cs  CostCentersViewPage.xaml  CostCentersViewPage.xaml.cs  EmployeesViewPage.xaml  EmployeesViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Ax1Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ax1Mobile/Resources/: Resource.Designer.cs
Ax1Mobile/Resources/values/: Strings.xml
Ax1WebApi/: Ax1WebApi.csproj  Global.asax  Global.asax.cs  Web.config
Ax1WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Ax1WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
Ax1WebApi/Controllers/: Ax1ApiController.cs  HomeController.cs  ValuesController.cs
Ax1WebApi/Models/: Ax1WebModels.Context.cs  Ax1WebModels.Context.tt  Ax1WebModels.Designer.cs  Ax1WebModels.edmx  Ax1WebModels.edmx.diagram  Ax1WebModels.tt  CostCenter.cs  Employee.cs
Ax1WebApi/Properties/: AssemblyInfo.cs
Ax1WebApi/Views/: Web.config
(+44 files in other folders)
